let a, b, c;
a = prompt('Введіть значення змінної а', 34);
a = +a + 2;
b = prompt('Введіть значення змінної b', 20);
b = b - 5;
c = prompt('Введіть значення рядкового типу c', 'новий');
c = c + ' рядок'
alert(`значення зінної а: ${a}; значення зінної b: ${b}; значення зінної c: ${c}`);
console.log(a, b, c);